<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color:  black;
            background-image: url(./Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            
            background-color:  white;
            width: 400px;
            padding: 10px;
            
            margin: auto; 
            border: 1px darkblue;
            border-radius: 19px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque pariatur eos ratione suscipit possimus sunt temporibus porro quam laborum blanditiis provident, eius at expedita fugit nesciunt hic odit! Ullam. <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, fugiat ducimus? Illum, totam explicabo! Totam tempore dolorem doloribus quia. Tempore ut odio ratione veniam sit eum omnis modi hic cumque? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, exercitationem. Libero ad voluptatem, commodi sed, animi earum sint laboriosam, dicta quas alias quae eveniet natus maxime. Aliquam nihil architecto doloremque.</p>
    </main>
    
</body>
</html>